# WebRTCChat

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bogoslovov/kaloyan/webrtcchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogoslovov/kaloyan/webrtcchat/: Constants.java  MainActivity.java  PeerObserver.java  PeerOptions.java  SDPObserver.java  SignalMessage.java  SocketAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bogoslovov/kaloyan/webrtcchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
